# DashCAN-uno

DashCAN/: DashCAN.sln  Directory.Packages.props  publish.ps1
DashCAN/CanBus/: CanDataModel.cs  CanInfo.cs  CanReader.cs  DashCAN.CanBus.csproj  DataValue.cs  UnitHelper.cs
DashCAN/DashCAN/: App.cs  DashCAN.csproj  Enums.cs  MainPage.xaml  MainPage.xaml.cs
DashCAN/DashCAN.Base/: AppHead.xaml  AppHead.xaml.cs
DashCAN/DashCAN.Common/: DashCAN.Common.csproj  DataModel.cs  DataValue.cs  DemoLoop.cs  Enums.cs  IDataSource.cs  UnitHelper.cs
DashCAN/DashCAN.Skia.Gtk/: DashCAN.Skia.Gtk.csproj  Program.cs  app.manifest
DashCAN/DashCAN.Wasm/: DashCAN.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
DashCAN/DashCAN.Wasm/Properties/: launchSettings.json
DashCAN/DashCAN.Wasm/WasmScripts/: AppManifest.js
DashCAN/DashCAN.Windows/: DashCAN.Windows.csproj  Package.appxmanifest  app.manifest
DashCAN/DashCAN.Windows/Properties/: launchsettings.json
DashCAN/DashCAN/Assets/Icons/: CheckEngine.xaml  CheckEngine.xaml.cs  DoorOpen.xaml  DoorOpen.xaml.cs  Fuel.xaml  Fuel.xaml.cs  HighBeam.xaml  HighBeam.xaml.cs  Temperature.xaml  Temperature.xaml.cs
DashCAN/DashCAN/Controls/: Clock.xaml  Clock.xaml.cs  DigiTacho.xaml  DigiTacho.xaml.cs  HalfRoundDial.xaml  HalfRoundDial.xaml.cs  HighBeam.xaml  HighBeam.xaml.cs  Indicator.xaml  Indicator.xaml.cs  SevenSegment.xaml  SevenSegment.xaml.cs  SevenSegmentGroup.xaml  SevenSegmentGroup.xaml.cs  StackBar.xaml  StackBar.xaml.cs  Warning.xaml  Warning.xaml.cs
DashCAN/DashCAN/Converters/: BoolToVisibility.cs  WarningTypeToVisibility.cs
DashCAN/DashCAN/Helpers/: Brushes.cs  Glow.cs  TilingBrush.cs
DashCAN/DashCAN/Strings/en/: Resources.resw
DashCAN/DashCAN/View/: SupraAnalog.xaml  SupraAnalog.xaml.cs  SupraDigital.xaml  SupraDigital.xaml.cs
DashCAN/DashCAN/ViewModel/: Dial.cs  DigiTacho.cs  Indicator.cs  InstrumentValue.cs  Main.cs  SevenSegment.cs  SevenSegmentGroup.cs  StackBar.cs  ViewModelBase.cs  Warning.cs
