<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Iot.Device.Bindings" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.7" />
    <PackageVersion Include="System.Device.Gpio" Version="3.0.0" />
    <PackageVersion Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageVersion Include="UnitsNet" Version="5.48.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Microsoft.Toolkit.Uwp.UI.Media" Version="7.1.11" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.3.0" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.87" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="8.0.11" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.11" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.29" />
    <PackageVersion Include="Uno.WinUI" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.1.87" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.1.87" />
    <PackageVersion Include="Win2D.uwp" Version="1.27.0" />
  </ItemGroup>
</Project>